<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>
		When Covid-19&nbsp;is gone?
	</title>
	<style type="text/css">
		a:hover,
		a[x-apple-data-detectors] {
			text-decoration: none !important
		}

		a {
			outline: 0;
			color: #00aeef;
			text-decoration: none;
		}

		a[x-apple-data-detectors] {
			color: inherit !important
		}

		a img {
			border: none
		}

		b,
		strong {
			font-weight: 700
		}

		th {
			padding: 0
		}

		.active-t:hover {
			opacity: .8 !important
		}

		@media only screen and (max-width:500px) {

			.flexible,
			table[class=flexible],
			td[class=flexible] {
				width: 100% !important
			}

			.db {
				display: block !important
			}

			.ptb-0 {
				padding-top: 0 !important;
				padding-bottom: 0 !important
			}
		}

		.qAnswer:hover {
			background: #d7eadd
		}

		.scale {
			animation: scale-up-center 1s ease-in-out infinite
		}

		@keyframes scale-up-center {

			0%,
			100% {
				transform: scale(1)
			}

			50% {
				transform: scale(1.05)
			}
		}
	</style>
	

	<!--[if mso]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
	
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;">
	<center class="wrapper"
		style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
		<div style="font-size:0;opacity:0;color:transparent;height:0;width:0;display:none; overflow: hidden;">
			Read predictive analytics for 2022
			&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
			<table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center">
						<div class="webkit" style="margin:0 auto;max-width:620px;">
							<!--[if mso]>
								<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:sans-serif;color:#151c29;" >
								<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="outer"
								style="border-spacing: 0; font-family: Roboto, arial, sans-serif; color: #151c29; Margin: 0 auto; width: 100%; max-width: 600px; padding: 20px 0;"
								width="100%">
								<tr>
									<td align="center" height="100%" style="padding: 0 0 0px;" valign="top" width="100%">
										<!--[if mso]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
											<tr><td align="center" valign="top" width="600"><![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:600px;"
											width="100%">
											<!-- HEADER  -->
											<tr>
												<td align="center" bgcolor="#ffffff">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" style="padding: 0 10px;">
																<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
															<tr><td align="center" valign="top" width="560"><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0"
																	style="max-width: 560px;" width="100%">
																	<tr>
																		<td align="center" bgcolor="#ffffff" style="padding: 10px 0 10px;">
																			<table align="center" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td align="center" style="font-size: 0;">
																						<!--[if (gte mso 9)|[IE]>
											<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
											<tr><td align="left" valign="middle" width="50%"><![endif]-->
																						<div class="flexible"
																							style="display: inline-block; width:300px; vertical-align: middle;">
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="left" style="padding: 10px 0px 10px;">
																										<table cellpadding="0" cellspacing="0" width="100%">												
																											<tr>
																												<td align="left" bgcolor="#ffffff" valign="middle">
																													<a href="https://fbs.com/?utm_source=fbs-eMS&utm_medium=email&utm_content=digest_110122&utm_campaign=en&no_eu_overlay=1"
																														target="_blank">
																														
																															<img src="https://s.fbs.news/custloads/761680031/triple_logo/global.png" border="0"
																															style="display: block;" alt="FBS&FCB&LCFC"
																															width="158">
																															
																														</a>
																												</td>
																											</tr>		
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																						<!--[if (gte mso 9)|[IE]></td><td align="right" valign="middle" width="50%"><![endif]-->
																						<div class="flexible"
																							style="display: inline-block; width:260px; vertical-align: middle;">
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="right" style="padding:10px 0px 10px">
																										<table class="flexible" align="right" cellpadding="0"
																											cellspacing="0" style="min-width:120px;">
																											<tbody>
																												<tr>
																													<td class="active-t" bgcolor="#ffffff" align="center"
																														style="mso-padding-alt:5px 15px 5px;font-family: arial; border-radius:3px;border:1px solid #f04923;">
																														<a class="db"
																															href="https://fbspa.onelink.me/00Zt/?pid=Email&is_retargeting=true&c=digest_110122&af_dp=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_ios_url=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_android_url=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_web_dp=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1"
																															target="_blank"
																															style="padding:7px 7px 7px; color:#f04923; text-decoration:none; display:block;font-size: 13px;line-height:15px;">
																															Personal area
																														</a>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</table>
																						</div>
																						<!--[if mso]></td></tr></table><![endif]-->
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- main  -->

											<tr>
												<td align="center" valign="bottom" bgcolor="#ffffff" style="border-radius:3px 3px 0 0">
													<a href="https://fbs.com/?utm_source=fbs-eMS&utm_medium=email&utm_content=digest_110122&utm_campaign=en&no_eu_overlay=1"
														style="text-decoration: none; display: block;" target="_blank">
														<img
															src="https://s.fbs.news/custloads/761680031/digests/digest_head.gif"
															border="0"
															style="width: 100% !important; max-width: 600px; border: 0; display: block;vertical-align: bottom;border-radius:3px 3px 0 0"
															alt="Forex news and more" width="600" />
													</a>
												</td>
											</tr>

											<!-- COMING UP THIS WEEK -->
											<tr>
												<td align="center" bgcolor="#ffffff" style="padding: 0 10px 40px; border-radius:0 0 3px 3px">
													<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
									<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;"
														width="100%">
														<tr>
															<td dir="ltr"
																align="left"
																style="padding: 20px 0px 20px 0; font-size: 24px; line-height: 22px; color: #151c29; font-family: arial, sans-serif; font-weight: bold;">
																Especially for you this week:
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 0px 0 0;"
																dir="ltr">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">																				
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 0px 0 10px; font-size: 15px; color: #151c29; font-family: arial, sans-serif; line-height: 22px;">
																			1.&nbsp;Covid-19 will end in&nbsp;2022, won&rsquo;t It?
																		</td>
																	</tr>										
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 0px 0 10px; font-size: 15px; color: #151c29; font-family: arial, sans-serif; line-height: 22px;">
																			2.&nbsp;Weekly economic calendar
																		</td>
																	</tr>
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 0px 0 10px; font-size: 15px; color: #151c29; font-family: arial, sans-serif; line-height: 22px;">
																			3.&nbsp;Will oil drop to&nbsp;$60&nbsp;or rise to&nbsp;$100 in&nbsp;2022?
																		</td>
																	</tr>
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 0px 0 10px; font-size: 15px; color: #151c29; font-family: arial, sans-serif; line-height: 22px;">
																			4.&nbsp;Weekly outlook
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>

											<!-- MAIN BLOCK -->
											<tr>
												<td align="center" height="10" bgcolor="#f2f2f2" style="max-height:10px;"></td>
											</tr>
											<tr>
												<td align="center"  bgcolor="#ffffff" style="padding: 0 10px;">
													<a href="https://fbs.com/analytics/articles/covid-19-will-end-in-2022-wont-it-34151?utm_source=fbs-eMS&utm_medium=email&utm_content=digest_110122&utm_campaign=en&no_eu_overlay=1"
														style="text-decoration: none;display: block;" target="_blank">
														<img src="https://s.fbs.news/custloads/761680031/digests/11012022/pic1.png" border="0"
															style="width: 100% !important; max-width: 500px; border: 0; display: block;"
															alt="Covid-19 will end in 2022, won’t It?" width="500" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" style="padding: 0 10px;">
																<!--[if mso]>
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
														<tr><td align="center" valign="top" width="500"><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0"
																	style="max-width: 500px;" width="100%">
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 20px 0px 0px; font-size: 11px; line-height: 14px; color: #151c29; font-family: arial, sans-serif;">
																			ARTICLE
																		</td>
																	</tr>
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 10px 0px 0px; font-size: 24px; line-height: 30px; color:  #151c29; font-family: arial, sans-serif; font-weight: bold;">
																			Covid-19 will end in&nbsp;2022, won&rsquo;t It?
																		</td>
																	</tr>
																	<tr>
																		<td dir="ltr"
																			align="left"
																			style="padding: 20px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																			This Covid-19 issue concerns everyone for already two years. How much to&nbsp;wait before we&nbsp;can get back to&nbsp;normal life? The FBS analysts have carefully analyzed the global health situation and its impact on&nbsp;the global economy and prepared a&nbsp;forecast on&nbsp;the chance of&nbsp;full recovery in&nbsp;2022. Read the article and stay safe!
																		</td>
																	</tr>
																	<tr>
																		<td align="left"
																			style="padding: 20px 0px 40px; border-radius: 0 0 3px 3px" bgcolor="#ffffff">
																			<table class="flexible"
																				align="left"
																				cellpadding="0" cellspacing="0" style="min-width: 250px;">
																				<tr>
																					<td dir="ltr"
																						class="active-t" bgcolor="#f04923" align="center"
																						style="mso-padding-alt:16px 15px 16px; font-size: 14px; line-height: 18px; font-family: arial; border-radius: 6px;border: 1px solid #f04923; ">
																						<a class="db active-t"
																							href="https://fbs.com/analytics/articles/covid-19-will-end-in-2022-wont-it-34151?utm_source=fbs-eMS&utm_medium=email&utm_content=digest_110122&utm_campaign=en&no_eu_overlay=1"
																							target="_blank"
																							style="padding: 15px; color:#ffffff; text-decoration: none; display: block; font-size: 14px; line-height: 18px; font-weight: bold;">
																							Read now
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
			
											<!-- CALENDAR -->

											<tr>
												<td align="center" height="10" bgcolor="#f2f2f2" style="max-height:10px"></td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ffffff" style="padding: 40px 10px 15px">
													<a href="https://fbspa.onelink.me/00Zt/?pid=Email&is_retargeting=true&c=digest_110122&af_dp=https%3A%2F%2Ffbs.link%2Fcontent%2Fcalendar%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_ios_url=https%3A%2F%2Ffbs.link%2Fcontent%2Fcalendar%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_android_url=https%3A%2F%2Ffbs.link%2Fcontent%2Fcalendar%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_web_dp=https%3A%2F%2Ffbs.link%2Fcontent%2Fcalendar%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1"
														target="_blank">
														<img src="https://s.fbs.news/custloads/761680031/digests/new_design/calendar/en.gif" border="0"
															style="width: 100% !important; max-width: 500px; border: 0; display: block;"
															alt="Weekly Economic Calendar" width="500" />
													</a>
												</td>
											</tr>

											<tr>
												<td align="center" style="padding:20px 10px 0px;" bgcolor="#ffffff">
													<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
									<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500px;"
														width="100%">
														<tbody>
															<tr>
																<td
																	style="padding:0px 10px 0 10px; border-radius:3px 0 0 3px;border-left:5px solid #00BE40"
																	bgcolor="#ecf7f6">
																	<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="456">
									<tr><td align="center" valign="top" width="456"><![endif]-->
																	<table style="max-width:456px;" width="100%" align="center">
																		<tbody>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:20px 0px 10px 0px;font-size: 12px;line-height:18px; color:#151c29;font-family: 'Arial', sans-serif; border-bottom: 1px solid #e8e9f1">
																					January&nbsp;12, 15:30&nbsp;MT
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:5px 0px 10px 0px;font-size: 20px;line-height:24px; color:#151c29;font-family: 'Arial', sans-serif;">
																					US&nbsp;Inflation Rate
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:0 0px 20px 0px;font-size: 15px;line-height:22px; color:#151c29;font-family: arial;">
																					The higher the number, the better for USD.
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding: 0 0px 20px 0px;font-size: 14px;line-height:18px; color:#151c29;font-family: arial;">
																					<a href="https://fbspa.onelink.me/00Zt/?pid=Email&is_retargeting=true&c=digest_110122&af_dp=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_ios_url=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_android_url=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_web_dp=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1"
																						style="text-decoration: none; color: #00aeef" target="_blank">
																						<b>
																							Trade EUR/USD
																						</b>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:30px 10px 0px;" bgcolor="#ffffff">
													<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
									<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500px;"
														width="100%">
														<tbody>
															<tr>
																<td
																	style="padding:0px 10px 0 10px; border-radius:3px 0 0 3px;border-left:5px solid #00BE40"
																	bgcolor="#ecf7f6">
																	<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="456">
									<tr><td align="center" valign="top" width="456"><![endif]-->
																	<table style="max-width:456px;" width="100%" align="center">
																		<tbody>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:20px 0px 10px 0px;font-size: 12px;line-height:18px; color:#151c29;font-family: 'Arial', sans-serif; border-bottom: 1px solid #e8e9f1">
																					January&nbsp;13, 15:30&nbsp;MT
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:5px 0px 10px 0px;font-size: 20px;line-height:24px; color:#151c29;font-family: 'Arial', sans-serif;">
																					US&nbsp;Core PPI
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:0 0px 20px 0px;font-size: 15px;line-height:22px; color:#151c29;font-family: arial;">
																					It&rsquo;s another chance to&nbsp;buy or&nbsp;sell&nbsp;US dollar.
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding: 0 0px 20px 0px;font-size: 14px;line-height:18px; color:#151c29;font-family: arial;">
																					<a href="https://fbspa.onelink.me/00Zt/?pid=Email&is_retargeting=true&c=digest_110122&af_dp=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_ios_url=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_android_url=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_web_dp=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1"
																						style="text-decoration: none; color: #00aeef" target="_blank">
																						<b>
																							Trade USD/CAD
																						</b>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td align="center" style="padding:30px 10px 30px;" bgcolor="#ffffff">
													<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
									<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:500px;"
														width="100%">
														<tbody>
															<tr>
																<td
																	style="padding:0px 10px 0 10px; border-radius:3px 0 0 3px;border-left:5px solid #00BE40"
																	bgcolor="#ecf7f6">
																	<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="456">
									<tr><td align="center" valign="top" width="456"><![endif]-->
																	<table style="max-width:456px;" width="100%" align="center">
																		<tbody>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:20px 0px 10px 0px;font-size: 12px;line-height:18px; color:#151c29;font-family: 'Arial', sans-serif; border-bottom: 1px solid #e8e9f1">
																					January&nbsp;14, 15:30&nbsp;MT
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:5px 0px 10px 0px;font-size: 20px;line-height:24px; color:#151c29;font-family: 'Arial', sans-serif;">
																					US&nbsp;Retail Sales
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:0 0px 20px 0px;font-size: 15px;line-height:22px; color:#151c29;font-family: arial;">
																					A&nbsp;strong reading is&nbsp;good for the&nbsp;US economy and, hence, USD.
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding: 0 0px 20px 0px;font-size: 14px;line-height:18px; color:#151c29;font-family: arial;">
																					<a href="https://fbspa.onelink.me/00Zt/?pid=Email&is_retargeting=true&c=digest_110122&af_dp=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_ios_url=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_android_url=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_web_dp=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1"
																						style="text-decoration: none; color: #00aeef" target="_blank">
																						<b>
																							Trade USD/JPY
																						</b>
																					</a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<!--[if mso]></td></tr></table><![endif]-->
																</td>
															</tr>
															<tr>
																<td align="left"
																	style="padding: 20px 0px 0px; border-radius: 0 0 3px 3px" bgcolor="#ffffff">
																	<table class="flexible"
																		align="left"
																		cellpadding="0" cellspacing="0" style="min-width: 250px;">
																		<tr>
																			<td dir="ltr"
																				class="active-t" bgcolor="#ffffff" align="center"
																				style="mso-padding-alt:15px 15px 15px 15px; font-family: arial; border-radius: 6px; border: 1px solid #f04923; width: 250px;">
																				<a class="db active-t"
																					href="https://fbspa.onelink.me/00Zt/?pid=Email&is_retargeting=true&c=digest_110122&af_dp=https%3A%2F%2Ffbs.link%2Fcontent%2Fcalendar%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_ios_url=https%3A%2F%2Ffbs.link%2Fcontent%2Fcalendar%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_android_url=https%3A%2F%2Ffbs.link%2Fcontent%2Fcalendar%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_web_dp=https%3A%2F%2Ffbs.link%2Fcontent%2Fcalendar%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1"
																					target="_blank"
																					style="padding: 15px 15px 15px 15px ; color:#f04923; text-decoration: none; display: block; font-size: 14px; line-height: 18px; font-weight: bold;">
																					Check calendar
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>

											<tr>
												<td bgcolor="#ffffff" align="center" style="padding: 0px 10px 20px;border-radius:3px"
													dir="ltr">
													<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
									<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;"
														width="100%">
														<tr>
															<td dir="ltr"
																align="left"
																style="padding: 0px 0px 10px; font-size: 12px; line-height: 18px; color: #151c29; font-family: arial, sans-serif;">
																* MetaTrader time (MT&nbsp;time) is&nbsp;the server time of&nbsp;the trading platform&nbsp;&mdash; MetaTrader. It&rsquo;s the same as&nbsp;Eastern European Time (EET) and GMT&nbsp;+2.
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="padding: 0px 0px 10px; font-size: 12px; line-height: 18px; color: #151c29; font-family: arial, sans-serif;">
																Check MT&nbsp;time at&nbsp;the top of&nbsp;the &lsquo;Market Watch&rsquo; window or&nbsp;on&nbsp;the time axis of&nbsp;the price chart with the 1-minute timeframe.
															</td>
														</tr>
														<tr>
															<td align="center">
																<img src="https://s.fbs.news/custloads/761680031/digests/new_design/calendar_tips1.png" border="0"
																	style="width: 100% !important; max-width: 500px; border: 0; display: block;vertical-align: top;"
																	alt="tips" width="500" />
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td dir="ltr"
													align="center" bgcolor="#ffffff"
													style="font-size:0;padding:0px 0px 40px;">
													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellspacing="0" cellpadding="0">
													<tr>
													<td width="260" style="vertical-align:top; font-size:0; line-height:0;">
													<![endif]-->
													<div align="center" class="flexible"
														style="display:inline-block; width:260px; vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td dir="ltr"
																	align="left"
																	style="padding:0px 10px 10px;font-size: 12px; color:#151c29; line-height:18px; font-family: arial, sans-serif; letter-spacing: -0.3px;">
																	To&nbsp;see&nbsp;MT time in&nbsp;the mobile app, go&nbsp;to&nbsp;the &lsquo;Quotes&rsquo; screen. For MetaTrader&nbsp;5, it&rsquo;s placed under a&nbsp;currency pair. For MetaTrader&nbsp;4, in&nbsp;the &lsquo;Advanced&rsquo; section, above a&nbsp;currency pair.
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													<td width="252" style="vertical-align:middle; font-size:0; line-height:0;">
													<![endif]-->
													<div align="center"
														style="display:inline-block; width:100%; max-width:252px; vertical-align:middle;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center"
																	style="padding:0 6px 0;line-height:100%;">
																	<img src="https://s.fbs.news/custloads/761680031/digests/new_design/calendar_tips2.png"
																		width="240" alt="tips"
																		style="vertical-align:top;" />
																</td>
															</tr>
														</table>
													</div>
													<!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>

											<!-- ANALYTICS  -->
											<tr>
												<td align="center" height="10" bgcolor="#f2f2f2" style="max-height:10px"></td>
											</tr>
											<tr>
												<td align="center" bgcolor="#ffffff" style="padding: 40px 10px 0px;">
													<a href="https://fbs.com/analytics/articles/will-oil-drop-to-60-or-rise-to-100-in-2022-34300?utm_source=fbs-eMS&utm_medium=email&utm_content=digest_110122&utm_campaign=en&no_eu_overlay=1"
														style="text-decoration: none;display: block;" target="_blank">
														<img src="https://s.fbs.news/custloads/761680031/digests/new_design/fresh/en.png" border="0"
															style="width: 100% !important; max-width: 500px; border: 0; display: block;"
															alt="FRESH ANALYTICS" width="500" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" dir="ltr"
													style="padding:0 10px;" bgcolor="#ffffff">
													<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
									<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" bgcolor="#ffffff" cellspacing="0"
														style="max-width:500px;" width="100%">
														<tr>
															<td dir="ltr"
																align="left"
																style="padding: 40px 0 0px 0px; font-size: 24px; line-height: 30px; color: #151c29; font-family: arial; font-weight: bold;">
																Will oil drop to&nbsp;$60&nbsp;or rise to&nbsp;$100 in&nbsp;2022?
															</td>
														</tr>

														<tr>
															<td dir="ltr"
																align="left"
																style="padding: 10px 0 0px 0px; font-size: 15px; color: #151c29; font-family: arial; line-height: 22px;">
																Predicting oil prices is&nbsp;a&nbsp;difficult job at&nbsp;the best of&nbsp;times. Still, it&nbsp;is&nbsp;increasingly difficult as&nbsp;COVID-19 and its variants continue to&nbsp;suspend consumers&rsquo; plans and disrupt the balance between oil supply and demand.
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="padding: 10px 0 0px 0px; font-size: 15px; color: #151c29; font-family: arial; line-height: 22px;">
																We&nbsp;expect crude oil prices to&nbsp;decline in&nbsp;the coming months, as&nbsp;it&nbsp;appears that supply will outpace demand. As&nbsp;a&nbsp;result, the average price of&nbsp;Brent crude will average $70&nbsp;a barrel during 2022, according to&nbsp;Energy Information Agency (EIA). At&nbsp;the same time, the decline in&nbsp;oil will be&nbsp;an&nbsp;excellent opportunity to&nbsp;buy because the long-term trend will be&nbsp;bullish.
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="padding: 10px 0 0px 0px; font-size: 15px; color: #151c29; font-family: arial; line-height: 22px;">
																As&nbsp;the global economy recovers, demand for oil fuel will increase, and excess supply will turn into tight supply. This may push prices to&nbsp;$85-$90&nbsp;a barrel during 2022. In&nbsp;addition, OPEC+ is&nbsp;expected to&nbsp;maintain a&nbsp;tight grip on&nbsp;production, which is&nbsp;an&nbsp;excellent recipe for pushing prices higher.
															</td>
														</tr>
														<tr>
															<td align="left"
																style="padding: 20px 0px 40px 0px; border-radius:0 0 3px 3px" bgcolor="#ffffff">
																<table class="flexible"
																	align="left"
																	cellpadding="0" cellspacing="0" style="min-width: 250px;">
																	<tr>
																		<td dir="ltr"
																			class="active-t" bgcolor="#ffffff" align="center"
																			style="mso-padding-alt: 15px 15px 15px;  font-family: arial; border-radius: 6px; border: 1px solid #f04923; width: 250px;">
																			<a class="db active-t"
																				href="https://fbs.com/analytics/articles/will-oil-drop-to-60-or-rise-to-100-in-2022-34300?utm_source=fbs-eMS&utm_medium=email&utm_content=digest_110122&utm_campaign=en&no_eu_overlay=1"
																				target="_blank"
																				style="padding: 15px; color: #f04923; text-decoration: none; display: block; font-size: 14px; line-height: 18px; font-weight: bold; ">
																				Learn more
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>

											<tr>
												<td align="center" height="10" bgcolor="#f2f2f2" style="max-height:10px"></td>
											</tr>

											<!-- USEFUL INFORMATION -->
											<tr>
												<td bgcolor="#ffffff" style="padding: 40px 0px 0px;" align="center">
													<!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="520">
                            <tr><td align="center" valign="top" width="520"><![endif]-->
													<table border="0" cellpadding="0" cellspacing="0" style="max-width:520px" width="100%">
														<tbody>
															<tr>
																<td dir="ltr"
																	align="left" bgcolor="#ffffff"
																	style="font-size:0;padding:0px 0px 20px;">
																	<!--[if (gte mso 9)|(IE)]>
																	<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	<td width="240" style="vertical-align:middle; font-size:0; line-height:0;">
																	<![endif]-->
																	
																	<div align="center"
																		style="display:inline-block; width:240px; vertical-align:middle; padding: 0 10px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:0px 0px 20px;font-size: 20px; color:#151c29; line-height:24px; font-family: arial, sans-serif; font-weight: 700;">
																					Weekly outlook
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:0px 0px 6px;font-size: 16px; color:#151c29; line-height:20px; font-family: arial, sans-serif; font-weight: 700;">
																					<a href="https://fbs.com/analytics/videos/eur-usd-gbp-usd-and-gold-ahead-of-crucial-us-data-9212?utm_source=fbs-eMS&utm_medium=email&utm_content=digest_110122&utm_campaign=en&no_eu_overlay=1" target="_blank" style="text-decoration: none; color: #00aeef;">New video</a> is out now!
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:0px 0px 6px;font-size: 16px; color:#151c29; line-height:20px; font-family: arial, sans-serif; font-weight: 700;">
																					January 11-14
																				</td>
																			</tr>
																			<tr>
																				<td dir="ltr"
																					align="left"
																					style="padding:0px 0px 10px;font-size: 15px; color:#151c29; line-height:22px; font-family: arial, sans-serif;">
																					Forex news coverage &amp;&nbsp;trading tips
																				</td>
																			</tr>															
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	<td width="240" style="vertical-align:middle; font-size:0; line-height:0;">
																	<![endif]-->
																	<div align="center"
																		style="display:inline-block; width:100%; max-width:240px; vertical-align:bottom; padding: 0px 10px;">
																		<table width="100%" cellpadding="0" cellspacing="0">
																			<tr>
																				<td align="left" style="padding:0px 0 0px;line-height:100%;">
																					<a href="https://fbs.com/analytics/videos/eur-usd-gbp-usd-and-gold-ahead-of-crucial-us-data-9212?utm_source=fbs-eMS&utm_medium=email&utm_content=digest_110122&utm_campaign=en&no_eu_overlay=1"
																						style="text-decoration: none;display: block;" target="_blank">
																						<img
																							src="https://s.fbs.news/custloads/761680031/digests/11012022/weekly.png"
																							width="240" alt="weekly" style="width: 240px; vertical-align:middle;" />
																					</a>
																				</td>
																			</tr>
																		</table>
																	</div>
																	
																	<!--[if (gte mso 9)|(IE)]>
																	</td>
																	</tr>
																	</table>
																	<![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
										
											<!-- t0 -->
											<tr>
												<td align="center" style="padding: 0px 10px 40px;border-radius:0 0 3px 3px;" bgcolor="#ffffff">
													<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
									<tr><td align="center" valign="middle" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;border-top: 1px solid #DDe7E7;"
														width="100%">
														<tr>
															<td align="left"
																width="48" valign="middle" style="padding: 20px 0 10px;">
																<img src="https://s.fbs.news/custloads/761680031/digests/new_design/icon1.png" alt="telegram"
																	style="vertical-align: middle;" width="36" />
															</td>
															<td dir="ltr"
																align="left"
																style="padding:20px 0 10px; font-size: 16px; color: #151c29; font-family: arial, sans-serif; line-height: 22px;">
																Subscribe&nbsp;to <a href="https://t.me/fbsanalytics" target="_blank" style="text-decoration:none;color:#00aeef;">FBS Analytics</a> Telegram channel with Forex news
															</td>
														</tr>
														<tr>
															<td align="left"
																width="48" valign="middle" style="padding: 0px 0 0px;">
																<img src="https://s.fbs.news/custloads/761680031/digests/new_design/icon2.png" alt="how-to-start"
																	style="vertical-align: middle;" width="37" />
															</td>
															<td dir="ltr"
																align="left"
																style="padding:14px 0; font-size: 16px; color: #151c29; font-family: arial, sans-serif; line-height: 22px;">
																Go&nbsp;to <a href="https://fbs.com/blog/how-to-start-trading-on-forex-78?utm_source=fbs-eMS&utm_medium=email&utm_content=digest_110122&utm_campaign=en&no_eu_overlay=1" target="_blank" style="text-decoration:none;color:#00aeef;">FBS website</a> and learn how to&nbsp;start trading on&nbsp;Forex
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>

											<!-- MOTIVATION -->
											<tr>
												<td align="center" style="padding:40px 0px 40px;" bgcolor="#ECF7F6"
													dir="ltr">
													<!--[if mso]>
													<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
													<tr><td align="center" valign="top" width="520"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0"
														style="max-width:520px;" width="100%">
														<tr>
															<td style="padding:0px 0px 0px 0px;"
																dir="ltr"
																align="left">
																<table align="center" border="0" cellpadding="0"
																	cellspacing="0" width="100%">
																	<tbody>
																		<tr>
																			<td dir="ltr"
																				align="center" width="100"
																				style="vertical-align: middle;"
																				valign="middle">
																				<img src="https://s.fbs.news/custloads/761680031/digests/11012022/analyst.png"
																					border="0"
																					style="max-width:80px;border: 0;display:block; vertical-align:middle;"
																					alt="fbs" width="80" />
																			</td>
																			<td dir="ltr"
																				align="left"
																				style="padding: 0px 10px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif; vertical-align:middle;">
																				<table align="center" border="0"
																					cellpadding="0" cellspacing="0"
																					width="100%">
																					<tr>
																						<td dir="ltr"
																							align="left"
																							style="padding: 0px 0px 0px; font-size: 20px; line-height: 24px; color: #151c29; font-family: arial, sans-serif; font-weight: bold;">
																							Don&rsquo;t let your fears limit the potential of&nbsp;your future.
																						</td>
																					</tr>
																					<tr>
																						<td dir="ltr"
																							align="left"
																							style="padding: 10px 0px 0px; font-size: 15px; line-height: 22px; color: #151c29; font-family: arial, sans-serif;">
																							Elizaveta Belugina, FBS analyst
																						</td>
																					</tr>
																				</table>
																				
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<td align="center" style="padding: 0 10px;">
																<!--[if mso]>
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
														<tr><td align="center" valign="top" width="500"><![endif]-->
																<table align="center" border="0" cellpadding="0" cellspacing="0"
																	style="max-width: 500px;" width="100%">
																	<tr>
																		<td align="left"
																			style="padding: 20px 0px 0px; border-radius: 0 0 3px 3px" bgcolor="#ECF7F6">
																			<table class="flexible"
																				align="left"
																				cellpadding="0" cellspacing="0" style="min-width: 250px;">
																				<tr>
																					<td dir="ltr"
																						class="active-t" bgcolor="#f04923" align="center"
																						style="mso-padding-alt:16px 15px 16px; font-size: 14px; line-height: 18px; font-family: arial; border-radius: 6px;border: 1px solid #f04923; ">
																						<a class="db active-t"
																							href="https://fbspa.onelink.me/00Zt/?pid=Email&is_retargeting=true&c=digest_110122&af_dp=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_ios_url=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_android_url=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_web_dp=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1"
																							target="_blank"
																							style="padding: 15px; color:#ffffff; text-decoration: none; display: block; font-size: 14px; line-height: 18px; font-weight: bold;">
																							Trade now
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--[if mso]></td></tr></table><![endif]-->
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
											<tr>
												<td align="center" height="10" bgcolor="#f2f2f2" style="max-height:10px"></td>
											</tr>

											<!-- FOOTER -->
											<tr>
												<td align="center" bgcolor="#ffffff" style="padding: 0 10px;">
													<!--[if mso]>
														<table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
														<tr><td align="center" valign="top" width="500"><![endif]-->
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 500px;"
														width="100%">
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 14px; color: #858585; line-height: 18px; font-weight:bold;border-bottom: 1px solid #CACACA; padding: 16px 0;">
																<a href="https://support.fbshelp.com/hc/en-us" target="_blank" style="text-decoration: none; color: #858585;">
																	Contact&nbsp;us
																</a> &nbsp;|&nbsp;
																<a href="https://fbspa.onelink.me/00Zt/?pid=Email&is_retargeting=true&c=digest_110122&af_dp=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_ios_url=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_android_url=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1&af_web_dp=https%3A%2F%2Ffbs.link%2Ffinances%2Fdeposit%3Futm_campaign%3Den%26utm_source%3Dfbs-eMS%26utm_medium%3Demail%26utm_content%3Ddigest_110122%26no_eu_overlay%3D1"
																	target="_blank" style="text-decoration: none;color: #858585;">
																	Personal area
																</a>
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 11px; color: #858585; line-height: 16px; padding: 14px 0 0;">
																You received this email because you registered at <a href="https://fbs.com/?utm_source=fbs-eMS&utm_medium=email&utm_content=digest_110122&utm_campaign=en&ems_ga_clientid=$ems_ga_clientid$&no_eu_overlay=1" target="_blank" style="color:#858585;text-decoration:none"><b>fbs.com</b></a>. If you have any questions, please contact us via email at <a href="mailto:support@fbs.com" style="text-decoration:none;color:#858585"><b>support@fbs.com</b></a>
															</td>
														</tr>
														<tr>
															<td style="padding: 16px 0px 0px; "
																dir="ltr">
																<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<td align="left"
																		width="114" style="line-height: 100%;">
																		<a href="https://fbspa.onelink.me/00Zt/enfooter"
																			target="_blank" style="display: block;">
																			<img src="https://s.fbs.news/custloads/761680031/emails-assets/new_stors/google_en.png"
																				alt="google_play" style="vertical-align: top;" height="30">
																		</a>
																	</td>
																	<td align="left"
																		style="line-height: 100%;">
																		<a href="https://fbspa.onelink.me/00Zt/enfooter"
																			target="_blank" style="display: block;">
																			<img src="https://s.fbs.news/custloads/761680031/emails-assets/new_stors/apple_en.png"
																				alt="apple_stor" style="vertical-align: top;" height="30">
																		</a>
																	</td>
																</table>
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 11px; color: #858585;line-height: 16px; padding: 16px 0 ">
																Risk warning: Before you start trading, you should completely understand the risks involved with the currency market and trading on&nbsp;margin, and you should be&nbsp;aware of&nbsp;your level of&nbsp;experience.
															</td>
														</tr>
														<tr>
															<td align="left"
																dir="ltr">
																<table align="left"
																	cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="left"
																			width="34" style="line-height: 100%;">
																			<a href="https://www.instagram.com/fbs_forex/" target="_blank">
																				<img src="https://s.fbs.news/custloads/761680031/assets/new-icons/blue/instagram.png" alt="instagram"
																					style="vertical-align: top;" width="18">
																			</a>
																		</td>
																		<td align="left"
																			width="34" style="line-height: 100%;">
																			<a href="https://www.facebook.com/financefreedomsuccess" target="_blank">
																				<img src="https://s.fbs.news/custloads/761680031/assets/new-icons/blue/facebook.png" alt="facebook"
																					style="vertical-align: top;" width="18">
																			</a>
																		</td>
																		<td align="left"
																			width="34" style="line-height: 100%;">
																			<a href="https://twitter.com/FBS_news" target="_blank">
																				<img src="https://s.fbs.news/custloads/761680031/assets/new-icons/blue/twitter.png" alt="twitter"
																					style="vertical-align: top;" width="18">
																			</a>
																		</td>
																		<td align="left"
																			width="34" style="line-height: 100%;">
																			<a href="https://t.me/fbsonlinetrading" target="_blank">
																				<img src="https://s.fbs.news/custloads/761680031/assets/new-icons/blue/telegram.png" alt="telegram"
																					style="vertical-align: top;" width="18">
																			</a>
																		</td>
																		
																		
																		<td align="left"
																			width="34" style="line-height: 100%;">
																			<a href="https://www.youtube.com/user/FBSforex" target="_blank">
																				<img src="https://s.fbs.news/custloads/761680031/assets/new-icons/blue/youtube.png" alt="youtube"
																					style="vertical-align: top;" width="18">
																			</a>
																		</td>
																		
																		
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 11px; color: #858585; line-height: 16px; padding: 16px 0 0">
																<a href="https://suite11.emarsys.net/u/gm.php?UID=$uid$&ID=$ident$" target="_blank"
																	style="text-decoration: none; color: #858585; white-space:  nowrap; font-weight:bold;">
																	Web version
																</a> &nbsp;|&nbsp;
																<a href="https://suite11.emarsys.net/u/un.php?par=$uid$_$cid$_$llid$_$sid$"
																	target="_blank"
																	style="text-decoration: none; color: #858585; white-space: nowrap; font-weight:bold">
																	Unsubscribe
																</a> &nbsp;|&nbsp;
																<a href="https://fbs.com/about?utm_source=fbs-eMS&utm_medium=email&utm_content=digest_110122&utm_campaign=en&no_eu_overlay=1"
																	target="_blank"
																	style="text-decoration: none; color: #858585; white-space: nowrap; font-weight:bold">
																	About&nbsp;Us
																</a>
															</td>
														</tr>
														<tr>
															<td dir="ltr"
																align="left"
																style="font-family: arial, sans-serif; font-size: 11px; color: #858585; line-height: 16px; padding:16px 0 40px;">
																FBS is&nbsp;always by&nbsp;your side since 2009
															</td>
														</tr>
													</table>
													<!--[if mso]></td></tr></table><![endif]-->
												</td>
											</tr>
										</table>
										<!--[if mso]></td></tr></table><![endif]-->
									</td>
								</tr>
							</table>
							<!--[if mso]></td></tr></table><![endif]-->
						</div>
					</td>
				</tr>
			</table>
	</center>
</body>

</html>